RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule (.*) index.php?r=$1&%{QUERY_STRING} [L]
<Limit GET POST PUT DELETE>
    Order allow,deny
    Allow from all
</Limit>